apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

archivesBaseName = 'MobDefense'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repo.dmulloy2.net/content/groups/public/'
    }
    maven {
        url 'http://repo.mcstats.org/content/repositories/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spigotmc:spigot:1.10-R0.1-SNAPSHOT'
    compile 'org.mcstats.bukkit:metrics:R8-SNAPSHOT'
}
